\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buscaldi_rosso}
\citation{mihalcea}
\citation{erdmann}
\@writefile{toc}{\contentsline {title}{Cross-language context extraction for disambiguation}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Renan Dembogurski}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}}
\citation{erdmann}
\citation{aprosio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity Representation}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{2}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A portion of the entity matrix\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:entityMatrix}{{1}{3}{A portion of the entity matrix\relax }{table.caption.2}{}}
\newlabel{tab:entityMatrix@cref}{{[table][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The structure of the ILF.\relax }}{3}{table.caption.3}}
\newlabel{tab:sameAsMatrix}{{2}{3}{The structure of the ILF.\relax }{table.caption.3}{}}
\newlabel{tab:sameAsMatrix@cref}{{[table][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.1.4}}
\bibstyle{splncs03}
\bibdata{eswc}
\bibcite{aprosio}{1}
\bibcite{buscaldi_rosso}{2}
\bibcite{erdmann}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A disambiguation performance comparison. The results using the Cross-language approach to the right and not using it to the left.\relax }}{4}{table.caption.4}}
\newlabel{tab:resultsTable}{{3}{4}{A disambiguation performance comparison. The results using the Cross-language approach to the right and not using it to the left.\relax }{table.caption.4}{}}
\newlabel{tab:resultsTable@cref}{{[table][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.1.6}}
\bibcite{mihalcea}{4}
